header {
  height: 5vh;
  background: lightblue;
  .logo-header {
    @include flex(center, center, row);
    height: 100%;
    width: 95%;
    margin: auto;
  }
}
main {
  height: 95vh;
  width: 95%;
  margin: auto;
}
.current {
  height: 60vh;
  @include grid(0.5fr 1fr 0.5fr, 1);
}
.intro {
  grid-area: 2/1/2/2;
  text-align: center;
  background: lightcoral;
  height: 80%;
  width: 100%;
  margin: auto;
  @include flex(center, center, row);
}
.wrapper {
  height: 60vh;
  background: lightpink;
  grid-area: 2/2/2/3;
  @include grid(1, repeat(2, 1fr));
}
.clock-numbered {
  height: 100%;
  width: 100%;
  background: lightseagreen;
  @include flex(center, center, column);
  .info-wrap {
    margin-top: 1%;
  }
}
.time-wrap {
  width: 80%;
  height: 50%;
  // margin: auto;
  @include flex(space-evenly, center, row);
  span {
    font-size: 5.8rem;
  }
}
// .selected-tz-clock,
// .info-wrap-selected {
//   display: none;
// }

.other-tz {
  height: 35vh;
  @include grid(repeat(2, 1fr), 1fr 0.3fr);
  background: lightpink;
}
.selected {
  grid-area: 1/2/1/3;
  text-align: center;
  align-self: center;
  p {
    margin-top: 2rem;
  }
}
.clock-cst,
.clock-est {
  @include flex(center, center, row);
  background: black;
}
.clock-cst {
  grid-area: 1/1/1/2;
}
.clock-est {
  grid-area: 1/2/1/2;
}
.clock {
  width: 25rem;
  height: 25rem;
  background: #212529;
  border-radius: 50%;
  border: 4px solid #2a3035;
  position: relative;
  box-shadow: -6px -6px 12px rgba(67, 67, 67, 0.5),
    inset 6px 6px 12px rgba(0, 0, 0, 0.5),
    inset -6px -6px 12px rgba(67, 67, 67, 0.5), 4px 4px 10px rgba(0, 0, 0, 0.3);
}
.outer {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background: #212529;
  border-radius: 100%;
}
.outer::after {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
}
.outer::after,
.outer::before,
.line {
  content: "";
  position: absolute;
  width: 0.5rem;
  height: 100%;
  background: #5390d9;
  z-index: 0;
  left: 49%;
}
// quarter lines
.line {
  width: 1.5px;
  background: #696666;
}
// yx axis for lines
.line1 {
  -webkit-transform: rotate(30deg);
  -moz-transform: rotate(30deg);
  transform: rotate(30deg);
}
.line2 {
  -webkit-transform: rotate(60deg);
  -moz-transform: rotate(60deg);
  transform: rotate(60deg);
}
.line3 {
  -webkit-transform: rotate(120deg);
  -moz-transform: rotate(120deg);
  transform: rotate(120deg);
}
.line4 {
  -webkit-transform: rotate(150deg);
  -moz-transform: rotate(150deg);
  transform: rotate(150deg);
}
.inner {
  position: absolute;
  top: 5%;
  left: 5%;
  width: 90%;
  height: 90%;
  background: #212529;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  z-index: 1;
}
// inner circle
.inner::before {
  content: "";
  position: absolute;
  top: 47%;
  right: 48%;
  width: 1rem;
  height: 1rem;
  border-radius: 100%;
  background: #2a3033;
  z-index: 20;
}
// clock hands
.hand {
  z-index: 19;
  position: absolute;
  right: 50%;
  top: 50%;
  height: 0.7rem;
  width: 50%;
  background: #4c5458;
  border-radius: 1rem;
  transform-origin: 100%;
  transform: rotate(90deg);
  transition-timing-function: cubic-bezier(0.11, 2.7, 0.59, 1.01);
}
.hour-hand {
  width: 30%;
  z-index: 4;
}
.minute-hand {
  height: 0.6rem;
  width: 40%;
  z-index: 10;
}
.second-hand {
  background: #72efdd;
  width: 45%;
  height: 0.3rem;
}

.select-wrapper {
  grid-area: 2/2/2/3;
  @include grid(repeat(2, 1fr), 1);
}
.drop-down-area,
.drop-down-city {
  @include flex(space-evenly, center, column);
  height: 80%;
  width: 100%;
  margin: auto;
}
