.menu {
  height: 100vh;
  width: 100vw;
  position: absolute;
  z-index: 99;
  @include grid(1, 0.35fr 1fr);
  background: white;
  position: relative;
}
.header-wrapper,
.area-wrapper {
  width: 100%;
  height: 100%;
}
.header-wrapper {
  margin-left: 2rem;
  h1,
  p {
    color: $jet;
  }
  h1 {
    margin-top: 2.5rem;
    font-size: 1.6rem;
  }
  p {
    margin-top: 1rem;
    font-size: 1.3rem;
    font-style: italic;
    font-weight: 300;
    letter-spacing: 0.1rem;
  }
}
.area-wrapper {
  // @include flex(space-evenly, center, column);
  @include grid(1fr, 0.5fr repeat(2, 1.5fr) 2fr);
  // display: grid;
  // grid-template-rows: 0.5fr repeat(3, 1fr);
  // grid-template-columns: 1fr;
  position: fixed;
  left: -100%;
  z-index: 2;
  width: 100%;
  height: 100%;
  background: white;
  a {
    text-decoration: underline;
    color: $dark-slate-gray;
    font-size: 2.5rem;
    font-weight: 700;
    font-style: italic;
  }
}
.nav-full-active {
  left: 0;
}
.icon {
  height: 2rem;
  width: 2rem;
  position: absolute;
  top: 2%;
  right: 2%;
  i {
    pointer-events: none;
    font-size: 1.8rem;
    color: $dark-slate-gray;
  }
}
.logo-header-inactive {
  display: none;
}
.options {
  position: relative;
  z-index: 3;
  display: none;
  margin-top: 1rem;
  select {
    width: 75%;
    font-size: 1.3rem;
    outline: none;
    border: none;
    background: $jet;
    color: white;
    border-radius: 1rem;
    padding: 1rem 2rem;
  }
}
.options-active {
  display: block;
}
.option-area {
  margin: 2rem 0 0 2rem;
}
