* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

p, label, button {
  font-size: 1.6rem;
  font-weight: 300;
}

h1 {
  font-size: 2.6rem;
}

h2 {
  font-size: 2.4rem;
}

h3 {
  font-size: 2.2rem;
}

h4 {
  font-size: 2rem;
}

header {
  height: 5vh;
  background: lightblue;
}

header .logo-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 100%;
  width: 95%;
  margin: auto;
}

main {
  height: 95vh;
  width: 95%;
  margin: auto;
}

.current {
  height: 60vh;
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  grid-template-rows: 1;
}

.intro {
  grid-area: 2/1/2/2;
  text-align: center;
  background: lightcoral;
  height: 80%;
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.current-clock {
  height: 60vh;
  background: lightpink;
  grid-area: 2/2/2/3;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.clock {
  height: 96%;
  width: 60%;
  border-radius: 100%;
  scale: 0.8;
  background: lightseagreen;
}

.other-tz {
  height: 35vh;
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  grid-template-rows: 0.75fr 1fr;
}

.selected {
  grid-area: 1/2/1/3;
  text-align: center;
  align-self: center;
}

.selected p {
  margin-top: 2rem;
}

.select-wrapper {
  grid-area: 2/2/2/3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1;
}

.drop-down-area,
.drop-down-city {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  height: 80%;
  width: 100%;
  margin: auto;
}
/*# sourceMappingURL=style.css.map */